#sonar host
sonar.host.url=http://sonar.it.att.com
sonar.login=906120869fbb956e9dd5d125ecec6feb64b1567f
#project specific settings
sonar.att.motsid=17753
sonar.att.view.type=prod
sonar.projectKey=3PP_17753_CommunicationService
sonar.projectName=3PP_17753_CommunicationService
sonar.sources=src/main/java
sonar.projectVersion=1710
#sonar.java.binaries=target/classes

sonar.email.enabled=true
sonar.smtp.to=dt4615@att.com
#sonar.smtp.cc=kc9529@att.com,kb0642@att.com
sonar.scm.enabled=true

 

#unit test coverage
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.junit.reportsPath=target/surefire-reports


#tattletale properties for Java project only, if not java then set enabled to false
sonar.att.tattletale.enabled=true
sonar.att.dependencycheck.tattletale.java.command="/opt/app/java/jdk/jdk180/bin/java  -Xmx1G  -jar"
sonar.att.dependencycheck.tattletale.sourceDirectory.path=.
sonar.att.tattletale.base.folder=.
sonar.att.dependencycheck.tattletale.destinationDirectory.path=tattletale
sonar.att.tattletale.binaries.folder=target


#Build Breaker https://wiki.web.att.com/display/SRECA/Build+Breaker+Plugin
#sonar.buildbreaker.skip=false
#sonar.buildbreaker.queryMaxAttempts=1000
#sonar.buildbreaker.queryInterval=300