<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ArchiveService</artifactId>
	<version>21.08.00</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.att.tpp</groupId>
		<artifactId>3pp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>  <!--lookup parent from repository -->
		
	</parent>
  	<properties>
    	<failOnMissingWebXml>false</failOnMissingWebXml>
		<PACKAGING_TYPE>war</PACKAGING_TYPE> <!-- the artifact packaging type -->
		<releaseRepoUrl>http://mavencentral.it.att.com:8081/nexus/content/repositories/att-repository-releases</releaseRepoUrl>
		<snapshotRepoUrl>http://mavencentral.it.att.com:8081/nexus/content/repositories/att-repository-snapshots</snapshotRepoUrl>
		<GAV_CLASSIFIER></GAV_CLASSIFIER>
		<veracodeAppname>3PP</veracodeAppname>
        <FILTER_LIST>**/*.war</FILTER_LIST>
		<MOTSID>17753</MOTSID>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>com.att.tpp</groupId>
		  <artifactId>dme2</artifactId>
		  <version>2.8.8.1</version>
		</dependency>
		<dependency>
		  <groupId>com.att.tpp</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
		</dependency>
		<dependency>
		  <groupId>com.att.tpp</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
		</dependency>
	</dependencies>
	
		<profiles>
		<profile>
			<id>non-swm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>src/main/resources-filtered</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerId>groovy-eclipse-compiler</compilerId>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.9.1-01</version>
							</dependency>
							<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
								<version>2.3.7-01</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>swm</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>src/main/resources-filtered</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerId>groovy-eclipse-compiler</compilerId>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>2.9.1-01</version>
							</dependency>
							<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
								<version>2.3.7-01</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.att.aft.swm</groupId>
						<artifactId>swm-plugin</artifactId>
						<version>1.4.4.5</version>
						<configuration>
							<resourceReplaceExcludeExts>
								<resourceReplaceExcludeExt>.war</resourceReplaceExcludeExt>
								<resourceReplaceExcludeExt>.jar</resourceReplaceExcludeExt>
							</resourceReplaceExcludeExts>
							<versionFromReleasePlugin>false</versionFromReleasePlugin>
							<dependencyScope/>
							<dependencyExcludes>
								<dependencyExclude>*</dependencyExclude>
							</dependencyExcludes>
							<distFilesRootDirPath>/${project.artifactId}/${project.version}</distFilesRootDirPath>
							<fixCrlfIncludes>
								<fixCrlfInclude>**/etc/**</fixCrlfInclude>
								<fixCrlfInclude>**/bin/**</fixCrlfInclude>
							</fixCrlfIncludes>
							<version>${swm.pkg.version}</version>
							<autoApprove>true</autoApprove>
							<notes>${project.basedir}/src/main/swm/packageNotes.txt</notes>
							<nodes>${swm.target.node}</nodes>
						</configuration>
						<executions>
							<execution>
								<id>pkgstage</id>
								<goals>
									<goal>pkgstage</goal>
								</goals>
							</execution>
							<execution>
								<id>pkgcreate</id>
								<!-- <phase>package</phase> -->
								<goals>
									<goal>pkgcreate</goal>
								</goals>
							</execution>
							<execution>
								<id>pkginstall</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<componentName>${project.groupId}:${project.artifactId}</componentName>
									<waitTimeMins>0</waitTimeMins>
									<!-- All the properties available with the component pkginstall command of CLI can be provided here. Full name of the property should be used and not the alias.For example to specify flag deleteAll, the name of the property should be deleteAll instead of alias delAll -->
									<properties>
										<property>
											<name>deleteAll</name>
											<value>true</value>
										</property>
										<property>
											<name>overrideDependencyConflicts</name>
											<value>true</value>
										</property>
										<property>
											<name>AFTSWM_NOTIFY_ADDRESSES</name>
											<value>mailto:dt4615@att.com</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>


